# JJUG-CCC-2016-Spring

./: .gitignore  Dockerfile  Gradle as Army Knife.ipynb  LICENSE  README.md  docker-compose.yml
workspace/: .gitignore  build.gradle  docker-compose.yml  settings.gradle
workspace/embulk/: .gitignore  config.yml
workspace/embulk/embulk_bundle/: Gemfile
workspace/front/: .gitignore  font-awesome.config.js  index.html  karma.conf.js  package.json  tsconfig.json  typings.json  webpack.config.js
workspace/front/src/: app.ts
workspace/front/src/components/: sample.ts
workspace/front/test/components/: sampleTest.ts
workspace/gradle/: buildscript.gradle  front.gradle  server.gradle
workspace/gradle/wrapper/: gradle-wrapper.properties
workspace/html/: index.html
workspace/nginx/: Dockerfile  api.conf  nginx.conf
workspace/server/: build.gradle
workspace/server/gradle/wrapper/: gradle-wrapper.properties
workspace/server/src/main/groovy/sample/: Main.groovy
workspace/server/src/main/groovy/sample/controllers/: MainController.groovy
workspace/server/src/main/groovy/sample/domain/: Message.groovy
workspace/server/src/main/resources/db/migration/: V1__Create_message_table.sql
workspace/server/src/test/groovy/sample/domain/: MessageSpec.groovy
