repositories {
  mavenCentral()
  jcenter()
  maven {
    url "https://plugins.gradle.org/m2/"
  }
}

dependencies {
  classpath "com.moowork.gradle:gradle-node-plugin:0.12"
  classpath "com.bmuschko:gradle-docker-plugin:2.6.8"
  classpath "com.github.jruby-gradle:jruby-gradle-plugin:1.2.1"
  classpath "de.undercouch:gradle-download-task:3.0.0"
  classpath "gradle.plugin.com.chrisgahlert:gradle-dcompose-plugin:0.3.1"
  classpath 'com.github.docker-java:docker-java:3.0.0-RC4'
  classpath 'org.slf4j:slf4j-simple:1.7.5'

}
